# TopperNav

./: README.md  toppernav_export.csv
TopperNavApp/: .gitignore  README.md  document.aux  document.lof  document.out  document.tex  document.toc  gradle.properties  settings.gradle
TopperNavApp/app/: README.md  build.gradle
TopperNavApp/app/src/androidTest/java/edu/wku/toppernav/: ExampleInstrumentedTest.kt  NavigationFlowInstrumentedTest.kt
TopperNavApp/app/src/main/: AndroidManifest.xml
TopperNavApp/app/src/main/assets/: toppernav_export.csv
TopperNavApp/app/src/main/java/edu/wku/toppernav/: MainActivity.kt
TopperNavApp/app/src/main/java/edu/wku/toppernav/core/: AppConfig.kt
TopperNavApp/app/src/main/java/edu/wku/toppernav/data/importcsv/: CsvRoomImporter.java
TopperNavApp/app/src/main/java/edu/wku/toppernav/data/local/: FusedLocationProviderImpl.kt  LocationProvider.kt
TopperNavApp/app/src/main/java/edu/wku/toppernav/data/local/dao/: RoomDao.java
TopperNavApp/app/src/main/java/edu/wku/toppernav/data/local/db/: TopperNavDatabase.java
TopperNavApp/app/src/main/java/edu/wku/toppernav/data/local/entity/: RoomEntity.java
TopperNavApp/app/src/main/java/edu/wku/toppernav/data/model/: Building.kt
TopperNavApp/app/src/main/java/edu/wku/toppernav/data/repository/: NavigationRepository.kt  NavigationRepositoryImpl.java
TopperNavApp/app/src/main/java/edu/wku/toppernav/domain/usecase/: SearchRoomsUseCase.kt
TopperNavApp/app/src/main/java/edu/wku/toppernav/ui/: HistoryScreen.kt  NavigationScreen.kt  SearchScreen.kt
TopperNavApp/app/src/main/java/edu/wku/toppernav/ui/screens/: HistoryScreen.kt  NavigationScreen.kt  SearchScreen.kt  SettingsScreen.kt
TopperNavApp/app/src/main/java/edu/wku/toppernav/ui/theme/: Color.kt  Theme.kt  Type.kt
TopperNavApp/app/src/main/java/edu/wku/toppernav/util/: GeoUtils.java
TopperNavApp/app/src/main/java/edu/wku/toppernav/viewmodel/: NavigationViewModel.kt  SearchViewModel.kt
TopperNavApp/app/src/main/res/values/: strings.xml  themes.xml
TopperNavApp/app/src/test/java/edu/wku/toppernav/: ExampleUnitTest.kt
TopperNavApp/app/src/test/java/edu/wku/toppernav/domain/usecase/: SearchRoomsUseCaseTest.kt
TopperNavApp/app/src/test/java/edu/wku/toppernav/util/: GeoUtilsTest.kt
TopperNavApp/docs/: ACCEPTANCE_TESTS.md  ARCHITECTURE.md  REQUIREMENTS_STATUS.md
TopperNavApp/gradle/: libs.versions.toml
TopperNavApp/gradle/wrapper/: gradle-wrapper.properties
docs/: ACCEPTANCE_TESTS.md  ARCHITECTURE.md  CARDINAL_DIRECTION_ANALYSIS.md  CORRECTIONS_COMPLETED.md  CORRECTIONS_NEEDED.md  REQUIREMENTS_STATUS.md  SPRINT4_FINAL_SUMMARY.md  SUBMISSION_CHECKLIST.md  TEX_FILE_FIXES.md  TopperNav Gannt Chart.xlsx  TopperNav Gantt Chart.xlsx
docs/Organization & Technical docs/: Organization Documentation.aux  Organization Documentation.out  Organization Documentation.tex  Organization Documentation.toc  Technical Documentation.aux  Technical Documentation.out  Technical Documentation.tex  Technical Documentation.toc
docs/Organization___Technical_docs/: GeoUtils.java  MainActivity.kt  NavigationRepositoryImpl.kt  NavigationScreen.kt  NavigationViewModel.kt  NavigationViewModelTest.kt  Organization Documentation.aux  Organization Documentation.out  Organization Documentation.tex  Organization Documentation.toc  RoomDao.java  SOURCE_CODE_INDEX.md  SearchRoomsUseCaseTest.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  Technical Documentation.aux  Technical Documentation.lof  Technical Documentation.out  Technical Documentation.tex  Technical Documentation.toc  generate_test_chart.py
