plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'edu.wku.toppernav'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "edu.wku.toppernav"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    // Navigation for Compose (via version catalog)
    implementation libs.androidx.navigation.compose

    // Material icons for Compose (Filled/Outlined) (via version catalog)
    implementation libs.androidx.compose.material.icons.extended
    // Core material icons (provides Icons container)
    implementation libs.androidx.compose.material.icons.core

    // Compose runtime saveable (rememberSaveable)
    implementation libs.androidx.compose.runtime.saveable

    // ViewModel with Compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    def room_version = "2.6.1" // or a newer stable version if you prefer

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Added Room KTX for coroutine support
    implementation "androidx.room:room-ktx:$room_version"

    // Fused Location Provider (Google Play services) for robust location updates
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Coroutines - play-services integration for Task.await()
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"

    // Test dependencies
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    // Robolectric for Android framework on JVM
    testImplementation "org.robolectric:robolectric:4.11.1"
    // AndroidX test core for ApplicationProvider
    testImplementation "androidx.test:core:1.5.0"
    // Optional arch core for LiveData/arch components if needed
    testImplementation "androidx.arch.core:core-testing:2.2.0"
}