\contentsline {section}{\numberline {1}Project Team's Organizational Approach}{1}{section.1}%
\contentsline {section}{\numberline {2}Schedule Organization}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gantt Chart v1:}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gantt Chart v2:}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gantt Chart v3:}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Final Gantt Chart:}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Progress Visibility}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sprint 1 Progress Visibility}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sprint 2 Progress Visibility}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sprint 3 Progress Visibility}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sprint 4 Progress Visibility}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Software Process Model}{3}{section.4}%
\contentsline {section}{\numberline {5}Risk Management}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Risk Identification}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Risk Planning}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Risk Monitoring}{4}{subsection.5.3}%
