\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technical Requirements}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Functional Requirements}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Non-Functional Requirements}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Target Hardware Details}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Software Product Development}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Modeling and Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Boundaries}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Physical}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Logical}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Wireframes and Storyboard}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}UML}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Class Diagrams}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Use Case Diagrams}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Use Case Scenarios Developed from Use Case Diagrams (Primary, Secondary)}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Sequence Diagrams}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}State Diagrams}{9}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Component Diagrams}{10}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Deployment Diagrams}{11}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Mapping of Source Code to UML Diagrams}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Version Control}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Requirements Traceability Table}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Data Dictionary}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}User Experience}{13}{subsection.2.8}%
\contentsline {section}{\numberline {3}Non-Functional Product Details}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product Security}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Approach to Security in all Process Steps}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Security Threat Model}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Security Levels}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Product Performance}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Product Performance Requirements}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Measurable Performance Objectives}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Application Workload}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Hardware and Software Bottlenecks}{16}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Synthetic Performance Benchmarks}{16}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Performance Tests}{16}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Software Testing}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Testing Plan Template}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Unit Testing}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Source Code Coverage Tests}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Unit Tests and Results}{17}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Integration Testing}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Integration Tests and Results}{17}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}System Testing}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}System Tests and Results}{18}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Acceptance Testing}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Acceptance Tests and Results}{18}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Software Product Build Instructions}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Software Product User Guide}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Source Code with Comments}{18}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}C.1 SearchScreen.kt}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}C.2 NavigationScreen.kt}{20}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}C.3 HistoryScreen.kt}{21}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}C.4 SettingsScreen.kt}{23}{subsubsection.6.3.4}%
