\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Functional Requirements}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Non-Functional Requirements}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Target Hardware Details}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Software Product Development}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Boundaries}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logical}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wireframes and Storyboard}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Class Diagrams}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structural Design Pattern: \textit  {Facade} for routing \& map services.}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:facade}{{1}{5}{Structural Design Pattern: \textit {Facade} for routing \& map services}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creational Design Pattern: \textit  {Singleton} for AppConfig.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:singleton}{{2}{6}{Creational Design Pattern: \textit {Singleton} for AppConfig}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavioral Design Pattern: State.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{state_pattern}{{3}{6}{Behavioral Design Pattern: State}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use Case Diagrams}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagrams.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{use_case_diagram}{{4}{7}{Use Case Diagrams}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use Case Scenarios Developed from Use Case Diagrams (Primary, Secondary)}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Scenario Table for the search room use case.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{use_case_scenario}{{5}{8}{Use Case Scenario Table for the search room use case}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sequence Diagrams}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram for the user route request, generation, and update.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{seq_toppernav}{{6}{9}{Sequence diagram for the user route request, generation, and update}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}State Diagrams}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State UML diagram for the room search feature, showing user input, validation, query, error handling, and path display.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{state_diagram}{{7}{10}{State UML diagram for the room search feature, showing user input, validation, query, error handling, and path display}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Component Diagrams}{10}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component diagram.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:component}{{8}{11}{Component diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Deployment Diagrams}{11}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deployment diagram for mobile + external services.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:deployment}{{9}{11}{Deployment diagram for mobile + external services}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapping of Source Code to UML Diagrams}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Version Control}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requirements Traceability Table}{13}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements Traceability Table}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{req_trace_table}{{1}{13}{Requirements Traceability Table}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Dictionary}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}User Experience}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Functional Product Details}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Security}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Approach to Security in all Process Steps}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security Threat Model}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Security Threat Model with client--server trust boundary and representative threats.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:threat_model}{{10}{15}{Security Threat Model with client--server trust boundary and representative threats}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Security Levels}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Performance}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Product Performance Requirements}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Measurable Performance Objectives}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Application Workload}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hardware and Software Bottlenecks}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Synthetic Performance Benchmarks}{17}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Performance Tests}{17}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unit test execution times showing all tests complete well below 200ms UI responsiveness target. Maximum execution time of 7ms for search repository results test.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test_execution_times}{{11}{18}{Unit test execution times showing all tests complete well below 200ms UI responsiveness target. Maximum execution time of 7ms for search repository results test}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Testing}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Testing Plan Template}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unit Testing}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unit Tests and Results}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Testing}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Integration Tests and Results}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Testing}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}System Tests and Results}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acceptance Testing}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Acceptance Tests and Results}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software Product Build Instructions}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Product User Guide}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Source Code with Comments}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}C.1 MainActivity.kt}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{MainActivity.kt}{22}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}C.2 NavigationViewModel.kt}{26}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{NavigationViewModel.kt}{26}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}C.3 SearchViewModel.kt}{30}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SearchViewModel.kt}{30}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}C.4 SearchRoomsUseCase.kt}{30}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SearchRoomsUseCase.kt}{30}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}C.5 NavigationRepositoryImpl.kt}{30}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{NavigationRepositoryImpl.kt}{30}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}C.6 GeoUtils.java}{31}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{GeoUtils.java}{31}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}C.7 AppConfig.kt}{31}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{AppConfig.kt}{31}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}C.8 NavigationScreen.kt}{32}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{NavigationScreen.kt}{32}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}C.9 SearchScreen.kt}{35}{subsubsection.6.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SearchScreen.kt}{35}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}C.10 HistoryScreen.kt}{36}{subsubsection.6.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HistoryScreen.kt}{36}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}C.11 SettingsScreen.kt}{37}{subsubsection.6.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SettingsScreen.kt}{37}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}C.12 TopperNavDatabase.java}{37}{subsubsection.6.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{TopperNavDatabase.java}{37}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}C.13 RoomEntity.java}{37}{subsubsection.6.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{RoomEntity.java}{38}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14}C.14 RoomDao.java}{38}{subsubsection.6.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{RoomDao.java}{38}{lstlisting.-14}\protected@file@percent }
\gdef \@abspage@last{43}
