\contentsline {section}{\numberline {1}Project Team's Organizational Approach}{1}{section.1}%
\contentsline {section}{\numberline {2}Schedule Organization}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gantt Chart v1:}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gantt Chart v2:}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gantt Chart v3:}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Final Gantt Chart:}{1}{subsection.2.4}%
\contentsline {section}{\numberline {3}Progress Visibility}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sprint 1 Progress Visibility}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sprint 1 Progress Visibility}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sprint 2 Progress Visibility}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sprint 3 Progress Visibility}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sprint 4 Progress Visibility}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Software Process Model}{2}{section.4}%
\contentsline {section}{\numberline {5}Risk Management}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Risk Identification}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Risk Planning}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Risk Monitoring}{3}{subsection.5.3}%
