\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Scope}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technical Requirements}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Functional Requirements}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Non-Functional Requirements}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Target Hardware Details}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Software Product Development}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Modeling and Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Boundaries}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Physical}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Logical}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Wireframes and Storyboard}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}UML}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Class Diagrams}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Use Case Diagrams}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Use Case Scenarios Developed from Use Case Diagrams (Primary, Secondary)}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Sequence Diagrams}{3}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}State Diagrams}{3}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Component Diagrams}{3}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Deployment Diagrams}{3}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Version Control}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Requirements Traceability Table}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Data Dictionary}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}User Experience}{4}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Gameplay Diagram}{4}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Gameplay Objectives}{4}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}User Skillset}{4}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Gameplay mechanics}{4}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Gameplay Items}{4}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Gameplay Challenges}{4}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Gameplay Menu Screens}{4}{subsubsection.2.7.7}%
\contentsline {subsubsection}{\numberline {2.7.8}Gameplay Heads-Up Display}{4}{subsubsection.2.7.8}%
\contentsline {subsubsection}{\numberline {2.7.9}Gameplay Art Style}{4}{subsubsection.2.7.9}%
\contentsline {subsubsection}{\numberline {2.7.10}Gameplay Audio}{4}{subsubsection.2.7.10}%
\contentsline {section}{\numberline {3}Non-Functional Product Details}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product Security}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Approach to Security in all Process Steps}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Security Threat Model}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Security Levels}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Product Performance}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Product Performance Requirements}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Measurable Performance Objectives}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Application Workload}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Hardware and Software Bottlenecks}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Synthetic Performance Benchmarks}{5}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Performance Tests}{5}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Software Testing}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Testing Plan Template}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Unit Testing}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Source Code Coverage Tests}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Unit Tests and Results}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Integration Testing}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Integration Tests and Results}{6}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}System Testing}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}System Tests and Results}{6}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Acceptance Testing}{6}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Acceptance Tests and Results}{6}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Software Product Build Instructions}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Software Product User Guide}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Source Code with Comments}{6}{subsection.6.3}%
